# Debug build image
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache ca-certificates bash git
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .

ARG MAIN_PKG=./cmd/app
# Build binary with debug flags (no optimization, no inlining)
RUN CGO_ENABLED=0 go build -gcflags "all=-N -l" -o /out/app ${MAIN_PKG}

# Runtime image
FROM golang:1.24-alpine

ENV PATH=/root/go/bin:$PATH

RUN apk add --no-cache bash ca-certificates git && update-ca-certificates
RUN go install github.com/go-delve/delve/cmd/dlv@latest

WORKDIR /app
COPY --from=builder /out/app /app/app
# mount full source if needed for debugging
COPY . /src          

# Expose app and Delve port
EXPOSE 8080/tcp
EXPOSE  40000

# Start Delve in headless mode with the binary
ENTRYPOINT ["dlv", "exec", "/app/app", "--headless", "--listen=:40000", "--api-version=2", "--accept-multiclient", "--log", "--", "--config", "/etc/app/config.yaml"]
